### Test Register
POST http://localhost:3000/auth/product/new
Content-Type: application/json

{
    "name": "ผัดกระเพรา",
    "categories": "อาหาร",
    "price": "40",
    "img": "product.png"

}

### Test Login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    
    "email": "sc1@gmail.com",
    "password": "sc6"

}

### Update Data
PATCH http://localhost:3000/subscribers/623aa78235202d1b6eb2518c
Content-Type: application/json

{
    "name": "CHOKZZZZ"
}
### Deleted Data
DELETE http://localhost:3000/subscribers/623aa68135202d1b6eb25178